package main

import (
	"github.com/dfree1645/goa-websocket-study/app"
	"github.com/dfree1645/goa-websocket-study/mywebsocket"
	"github.com/goadesign/goa"
	"golang.org/x/net/websocket"
)

// EchoController implements the echo resource.
type EchoController struct {
	*goa.Controller
	websocketCtl *mywebsocket.Server
}

// NewEchoController creates a echo controller.
func NewEchoController(service *goa.Service) *EchoController {
	websockObj := mywebsocket.NewServer()
	go websockObj.Start()

	return &EchoController{
		Controller:   service.NewController("EchoController"),
		websocketCtl: websockObj,
	}
}

// Connect runs the connect action.
func (c *EchoController) Connect(ctx *app.ConnectEchoContext) error {
	c.ConnectWSHandler(ctx).ServeHTTP(ctx.ResponseWriter, ctx.Request)
	return nil
}

// ConnectWSHandler establishes a websocket connection to run the connect action.
func (c *EchoController) ConnectWSHandler(ctx *app.ConnectEchoContext) websocket.Handler {
	return c.websocketCtl.WebsocketHandler(*ctx.Initial)
}
