//go:generate goagen bootstrap -d github.com/dfree1645/goa-websocket-study/design

package main

import (
	"github.com/dfree1645/goa-websocket-study/app"
	"github.com/goadesign/goa"
	"github.com/goadesign/goa/middleware"
)

func main() {
	// Create service
	service := goa.New("websocket test")

	// Mount middleware
	service.Use(middleware.RequestID())
	service.Use(middleware.LogRequest(true))
	service.Use(middleware.ErrorHandler(service, true))
	service.Use(middleware.Recover())

	// Mount "echo" controller
	c := NewEchoController(service)
	app.MountEchoController(service, c)
	// Mount "public" controller
	c2 := NewPublicController(service)
	app.MountPublicController(service, c2)
	// Mount "swagger" controller
	c3 := NewSwaggerController(service)
	app.MountSwaggerController(service, c3)

	// Start service
	if err := service.ListenAndServe(":8080"); err != nil {
		service.LogError("startup", "err", err)
	}

}
